{
  "name": "mensaje-random-ignagimenez",
  "version": "1.0.2",
  "description": "Un mensaje random",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm"
  ],
  "author": "Ignacio Gimenez <ignagimenez10@gmail.com>",
  "license": "MIT",
  "bin": {
    "random-msg": "./bin/global.js"
  },
  "preferGlobal": true
}
